{
  "name": "curalink",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered MERN medical research assistant prototype.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "server": "npm run dev --workspace server",
    "client": "npm run dev --workspace client",
    "typecheck": "npm run typecheck --workspace client",
    "test:e2e": "npm run test:e2e --workspace client",
    "evaluate": "node server/evaluation/run.js",
    "ci:check": "npm run lint && npm run typecheck && npm test && npm run evaluate && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.2.3"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "baseline-browser-mapping": "^2.11.26",
    "browserslist": "^4.29.3",
    "postcss": "^8.5.28",
    "shell-quote": "^1.11.0",
    "nanoid@^3": "^3.3.19",
    "brace-expansion@^1": "^1.1.21",
    "js-yaml@^4": "^4.3.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
